# HT_DiscordBridge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
discord/: build.gradle.kts
discord/src/main/kotlin/dev/upcraft/ht/discordbridge/discord/: HtDiscordBot.kt
discord/src/main/kotlin/dev/upcraft/ht/discordbridge/discord/extensions/: DiscordBridgeExtension.kt  KordUtilExtension.kt
discord/src/main/kotlin/dev/upcraft/ht/discordbridge/discord/main/: Main.kt
discord/src/main/kotlin/dev/upcraft/ht/discordbridge/discord/service/: AIOBotService.kt
discord/src/main/kotlin/dev/upcraft/ht/discordbridge/discord/util/: Config.kt  _Constants.kt  _ExtensibleBot.kt  _Extensions.kt  _Services.kt  _Status.kt  _Translations.kt
discord/src/main/resources/translations/htbridge/: strings.yml
gradle/: libs.versions.toml
plugin-aio/: build.gradle.kts
plugin-aio/src/main/java/dev/upcraft/ht/discordbridge/plugin/: DiscordBridgeAIO.java  package-info.java
plugin-aio/src/main/java/dev/upcraft/ht/discordbridge/plugin/config/: BotConfigCodecs.java  DiscordBridgeConfig.java
plugin-aio/src/main/java/dev/upcraft/ht/discordbridge/plugin/console/: PluginConsoleSender.java
plugin-aio/src/main/java/dev/upcraft/ht/discordbridge/plugin/events/: ChatHandler.java  PlayerCountHandler.java  ServerStatusHandler.java
plugin-aio/src/main/java/dev/upcraft/ht/discordbridge/plugin/service/: AIOHytaleService.java
plugin-aio/src/main/java/dev/upcraft/ht/discordbridge/plugin/util/: Convert.java  PendingWhitelistEntries.java
plugin-aio/src/main/resources/: manifest.json
shared/: build.gradle.kts
shared/src/main/java/dev/upcraft/ht/discordbridge/: package-info.java
shared/src/main/java/dev/upcraft/ht/discordbridge/commands/: WhitelistCommand.java
shared/src/main/java/dev/upcraft/ht/discordbridge/model/discord/: DiscordUser.java
shared/src/main/java/dev/upcraft/ht/discordbridge/model/player/: PartialPlayerInfo.java  PlayerDisconnectReason.java  PlayerInfo.java
shared/src/main/java/dev/upcraft/ht/discordbridge/model/server/: ServerStatus.java
shared/src/main/java/dev/upcraft/ht/discordbridge/service/: BotService.java  HytaleService.java
shared/src/main/java/dev/upcraft/ht/discordbridge/util/: Services.java
(+3 files in other folders)
