org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Up
plugin_description=Connecting a discord bot to Hytale
plugin_author=Up
plugin_website=https://mods.cf/1406395
server_version=*
